FROM golang:1.7.5

RUN mkdir -p /go/src/github.com/openfaas/faas-netes/

WORKDIR /go/src/github.com/openfaas/faas-netes

COPY vendor     vendor
COPY handlers	handlers
COPY types      types
COPY version    version
COPY .git       .git
COPY server.go  .

RUN VERSION=$(git describe --all --exact-match `git rev-parse HEAD` | grep tags | sed 's/tags\///') \
    && GIT_COMMIT=$(git rev-list -1 HEAD) \
    && CGO_ENABLED=0 GOOS=linux go build --ldflags "-s -w \
        -X github.com/openfaas/faas-netes/version.GitCommit=${GIT_COMMIT}\
        -X github.com/openfaas/faas-netes/version.Version=${VERSION}" \
        -a -installsuffix cgo -o faas-netes .

# FROM alpine:latest
# WORKDIR /root/

EXPOSE 8080
ENV http_proxy      ""
ENV https_proxy     ""

# COPY --from=0 /go/src/github.com/openfaas/faas-netes/faas-netes    .

CMD ["./faas-netes"]
