To verify that openfaas has started, run:

  kubectl -n {{ .Release.Namespace }} get deployments -l "release={{ .Release.Name }}, app={{ template "openfaas.name" . }}"

{{- if .Values.generateBasicAuth }}

To retrieve the admin password, run:

  echo $(kubectl -n {{ .Release.Namespace }} get secret basic-auth -o jsonpath="{.data.basic-auth-password}" | base64 --decode)

{{- end }}

{{- if and .Values.dashboard.enabled (not .Values.dashboard.signingKeySecret) }}

Warning: The dashboard is using auto generated signing keys.
These should only be used for development. See: https://docs.openfaas.com/openfaas-pro/dashboard/

{{- end}}

{{- if and .Values.openfaasPro (not .Values.async) }}

Warning: It is not recommended to disable async for OpenFaaS Standard/Enterprise.
Set async to true, see values-pro.yaml for recommended settings.

{{- end }}


{{- if not .Values.basic_auth }}

====================================================================================

WARNING: Basic Auth .basic_auth has been set to false!

This should never be disabled because it makes the OpenFaaS API vulnerable to attack
from functions, and any other workload within the cluster.

This is a breach of all applicable warranties, and no technical support will be given.

====================================================================================
{{- end }}
